MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prod
NGINX_PORT=80
ADMINER_PORT=8080
LOCAL_USER=1000:1000
APP_ENV=dev
APP_SECRET=a6cc1b59690d903622caeb0788decce5
DATABASE_URL=mysql://root:root@mysql:3306/dev
